# aims-bulk-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.txt
.github/workflows/: check-version-bump.yml  merge-main.yml  pull-request-main.yml  test-workflow.yml
src/main/java/uk/gov/ons/bulk/: BulkAddressApplication.java
src/main/java/uk/gov/ons/bulk/component/: PubSubComponent.java
src/main/java/uk/gov/ons/bulk/config/: BulkAsyncConfig.java  BulkWebConfig.java  Config.java
src/main/java/uk/gov/ons/bulk/controllers/: BulkAddressController.java
src/main/java/uk/gov/ons/bulk/entities/: Address.java  AuxAddress.java  BulkInfo.java  BulkInfoList.java  BulkRequest.java  BulkRequestContainer.java  BulkRequestParams.java  BulkRequestParamsErrors.java  CSVAddress.java  CollectionCase.java  DownloadCompleteMessage.java  DownloadRequest.java  Event.java  HybridAddress.java  HybridAddressFat.java  HybridAddressSkinny.java  IdsBulkInfo.java  IdsError.java  IdsErrorMessage.java  IdsErrors.java  IdsRequest.java  InputAddress.java  Job.java  Lpi.java  LpiSkinny.java  Message.java  NewAddress.java  NewIdsJobMessage.java  NewIdsJobPayload.java  Payload.java  Result.java  ResultContainer.java  Tokens.java  UnitAddress.java
src/main/java/uk/gov/ons/bulk/exception/: BulkAddressException.java  BulkAddressRuntimeException.java  BulkApiError.java  BulkApiRestExceptionHandler.java
src/main/java/uk/gov/ons/bulk/json/: TokeniserResponse.java
src/main/java/uk/gov/ons/bulk/repository/: BulkStatusRepository.java
src/main/java/uk/gov/ons/bulk/repository/fat/: AddressRepository.java  HybridAddressFatRepository.java
src/main/java/uk/gov/ons/bulk/repository/skinny/: HybridAddressSkinnyRepository.java
src/main/java/uk/gov/ons/bulk/service/: AddressService.java  BulkStatusService.java  CloudTaskService.java  DownloadService.java  IdsService.java
src/main/java/uk/gov/ons/bulk/util/: AddressMapper.java  BulkAddressConstants.java  BulkProperties.java  BulkServiceConstants.java  HybridAddressFatMapper.java  HybridAddressSkinnyMapper.java  PropertiesLoader.java  QueryFuncs.java  ValidateFuncs.java  ValidatedAddress.java
src/main/java/uk/gov/ons/bulk/utils/: QueryFuncs.java
src/main/java/uk/gov/ons/bulk/validator/: DownloadGCS.java  DownloadGCSValidator.java  DownloadURL.java  DownloadURLValidator.java  DownloadUrl.java  DownloadUrlValidator.java  Epoch.java  EpochValidator.java  Limit.java  LimitValidator.java  Threshold.java  ThresholdValidator.java
src/main/resources/: application.properties  application.yml  creds.json  defaults.properties  messages.properties  query.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_metadata_columns.sql  V3__add_ui_metadata.sql
src/main/resources/templates/: error.html  index.html  jobstable.html  progress.html  submitted.html
src/test/java/uk/gov/ons/bulk/: CustomLocalValidatorFactoryBean.java
src/test/java/uk/gov/ons/bulk/component/: PubSubComponentTest.java
src/test/java/uk/gov/ons/bulk/controllers/: BulkAddressApplicationTest.java  BulkAddressControllerTest.java  BulkAddressControllerUnitTests.java  OldLibTest.java
src/test/java/uk/gov/ons/bulk/entities/: AddressTest.java  InputAddressTest.java  PayloadValidationTests.java  TokensTest.java  ValidationTests.java
src/test/java/uk/gov/ons/bulk/repository/: BulkStatusRepositoryTest.java
src/test/java/uk/gov/ons/bulk/service/: AddressServiceTest.java  DownloadServiceGcsTest.java  DownloadServiceTest.java  DownloadServiceUrlTest.java
src/test/java/uk/gov/ons/bulk/util/: BigqueryTesting.java  BulkPropertiesTest.java  SampleQueryTest.java  Toolbox.java  ValidatedAddressTest.java
src/test/resources/: application-test.yml  bootstrap.properties  data.sql  message-error.json  message-new-ids-default-job.json  message-new-ids-job.json  message-new-ids-payload-defaults.json  message-new-ids-payload-epoch.json  message-new-ids-payload-happy.json  message-new-ids-payload-historical.json  message-new-ids-payload-limit-low.json  message-new-ids-payload-limit.json  message-new-ids-payload-missing-job-id.json  message-new-ids-payload-sad.json  message-new-ids-payload-test.json  message-new-ids-payload-threshold-high.json  message-new-ids-payload-threshold.json  message-remove-table.json  query.properties
