plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.5.1"
	id 'java'
}

group = 'uk.gov.ons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "3.4.0")
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web' 

	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:3.4.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-bigquery:3.4.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:3.4.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-mysql:3.4.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:3.4.0'

	implementation 'org.springframework.integration:spring-integration-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.5'
	implementation 'commons-io:commons-io:2.11.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Required for MockMvc autoconfigure
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'io.projectreactor:reactor-test:3.4.24'
	testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation 'org.mockito:mockito-inline:4.8.1'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
	testImplementation 'com.playtika.testcontainers:embedded-google-pubsub:2.2.10'

	// Resolves the java.lang.NoClassDefFoundError: org/junit/platform/engine/EngineDiscoveryListener in Eclipse	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
