spring.cloud.gcp.project-id=ons-aims-initial-test
spring.cloud.gcp.credentials.location=classpath:/creds.json
#spring.cloud.gcp.credentials.encoded-key=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic3ByaW5nLWJvb3QtdG8tYmlncXVlcnkiLAogICJwcml2YXRlX2tleV9pZCI6ICJhMTI1MDI3YjBlZDZiMTBmODA3MTUy...
spring.cloud.gcp.bigquery.dataset-name=bulk_status